Macos:
pyinstaller --onefile --windowed \
--icon=icon.icns \
--paths=/Users/armaan/Developer/Cross-Platform-Media-Sharing/.venv/lib/python3.13/site-packages \
--name="DataDash" \
--add-data "icons/*:icons" \
--add-data "assets/*:assets" \
--add-data "broadcast.py:." \
--add-data "constant.py:." \
--add-data "credits_dialog.py:." \
--add-data "crypt_handler.py:." \
--add-data "file_receiver.py:." \
--add-data "file_receiver_android.py:." \
--add-data "file_receiver_python.py:." \
--add-data "file_sender.py:." \
--add-data "file_sender_java.py:." \
--add-data "preferences.py:." \
main.py


Windows:
pyinstaller --onefile --windowed --icon=logo.ico --name="DataDash" --add-data "icons/*;icons" --add-data "assets/*;assets" --add-data "broadcast.py;." --add-data "constant.py;." --add-data "credits_dialog.py;." --add-data "crypt_handler.py;." --add-data "file_receiver.py;." --add-data "file_receiver_android.py;." --add-data "file_receiver_python.py;." --add-data "file_sender.py;." --add-data "file_sender_java.py;." --add-data "preferences.py;." main.py
