Macos:
.app:
pyinstaller --onefile --windowed \
--icon=icon.icns \
--paths=/Users/armaan/Developer/Cross-Platform-Media-Sharing/.venv/lib/python3.13/site-packages \
--name="DataDash" \
--add-data "icons/*:icons" \
--add-data "assets/*:assets" \
--add-data "broadcast.py:." \
--add-data "constant.py:." \
--add-data "credits_dialog.py:." \
--add-data "crypt_handler.py:." \
--add-data "file_receiver.py:." \
--add-data "file_receiver_android.py:." \
--add-data "file_receiver_python.py:." \
--add-data "file_sender.py:." \
--add-data "file_sender_java.py:." \
--add-data "preferences.py:." \
main.py

dmg:
create-dmg \
  --volname "DataDash" \
  --window-pos 200 120 \
  --window-size 400 400 \
  --icon-size 128 \
  --icon "DataDash.app" 100 150 \
  --app-drop-link 300 150 \
  --no-internet-enable \
  "DataDash.dmg" \
  "DataDash"



Windows:
without terminal
pyinstaller --onefile --windowed --icon=logo.ico --name="DataDash" --add-data "icons/*;icons" --add-data "assets/*;assets" --add-data "broadcast.py;." --add-data "constant.py;." --add-data "credits_dialog.py;." --add-data "crypt_handler.py;." --add-data "file_receiver.py;." --add-data "file_receiver_android.py;." --add-data "file_receiver_python.py;." --add-data "file_sender.py;." --add-data "file_sender_java.py;." --add-data "preferences.py;."  main.py

with terminal
pyinstaller --onefile --icon=logo.ico --name="DataDash" --add-data "icons/*;icons" --add-data "assets/*;assets" --add-data "broadcast.py;." --add-data "constant.py;." --add-data "credits_dialog.py;." --add-data "crypt_handler.py;." --add-data "file_receiver.py;." --add-data "file_receiver_android.py;." --add-data "file_receiver_python.py;." --add-data "file_sender.py;." --add-data "file_sender_java.py;." --add-data "preferences.py;."  main.py

Linux
pyinstaller --onefile --add-data "./icons:icons" --add-data "./assets:assets" --icon=./logo.png --name=DataDash main.py
