<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#333">

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/setting_icon"
            android:background="#333"
            android:id="@+id/btn_preferences"
            android:layout_gravity="start"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DataDash: CrossPlatform Data Sharing"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_fileName="Wifi_Signal.json"
        app:lottie_loop="true"
        app:lottie_speed="0.75"
        app:lottie_autoPlay="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:padding="20dp"
                android:background="@drawable/state_list_drawable"
                android:textColor="@color/white"
                android:text="Send" />

            <View
                android:layout_width="80dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_receive"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:padding="20dp"
                android:background="@drawable/state_list_drawable"
                android:textColor="@color/white"
                android:text="Receive" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
