<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/dialog_background">

    <!-- Coder/Debugger Content Container -->
    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

    <!-- Title: Coder/Debugger -->
    <TextView
        android:id="@+id/title_coder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coder/Debugger"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white" />

    <!-- Coder/Debugger Entries -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Armaan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Armaan Nakhuda"
                android:textSize="18sp"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GitHub"
                android:id="@+id/armaan_github_button"
                android:background="@drawable/state_list_drawable"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinkedIn"
                android:id="@+id/armaan_linkedin_button"
                android:background="@drawable/state_list_drawable"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Samay -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Samay Pandey"
                android:textSize="18sp"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GitHub"
                android:id="@+id/samay_github_button"
                android:background="@drawable/state_list_drawable"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinkedIn"
                android:id="@+id/samay_linkedin_button"
                android:background="@drawable/state_list_drawable"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Yash -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yash Patil"
                android:textSize="18sp"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GitHub"
                android:id="@+id/yash_github_button"
                android:background="@drawable/state_list_drawable"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinkedIn"
                android:id="@+id/yash_linkedin_button"
                android:background="@drawable/state_list_drawable"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Nishal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nishal Poojary"
                android:textSize="18sp"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GitHub"
                android:id="@+id/nishal_github_button"
                android:background="@drawable/state_list_drawable"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinkedIn"
                android:id="@+id/nishal_linkedin_button"
                android:background="@drawable/state_list_drawable"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Urmi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Urmi Joshi"
                android:textSize="18sp"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GitHub"
                android:id="@+id/urmi_github_button"
                android:background="@drawable/state_list_drawable"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinkedIn"
                android:id="@+id/urmi_linkedin_button"
                android:background="@drawable/state_list_drawable"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Adwait -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adwait Patil"
                android:textSize="18sp"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GitHub"
                android:id="@+id/adwait_github_button"
                android:background="@drawable/state_list_drawable"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinkedIn"
                android:id="@+id/adwait_linkedin_button"
                android:background="@drawable/state_list_drawable"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <!-- Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <!-- Close Button at Bottom -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:onClick="closeDialog"
        android:background="@drawable/state_list_drawable"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
